<!doctype html>
<html>
	<head>
		<title>3d-Css</title>
		<meta charset="utf-8">
	</head>
	<style>
		body:hover section{transform:rotateX(-720deg) rotateY(180deg);
			transform-origin:center center -100px;}
		section{
			width:200px; height: 200px; 
			margin:200px auto 0px;
			
			transform-style:preserve-3d;  /*3D场景*/
			perspective-origin:center center;
			/*backface-visibility:hidden;*/
			transition:7s linear;
			
			position:relative;
		}
		section div{width: 200px; height: 200px; font:bold 50px/200px Arial; color:white; text-align: center; position: absolute; }
		section div:nth-of-type(1){background: green;top:0;}
		section div:nth-of-type(2){background: blue;
			top:-200px; transform-origin:bottom; 
			transform: rotateX(90deg);
		}
		section div:nth-of-type(3){background: yellow;
			transform: translateZ(-200px);
		}
		section div:nth-of-type(4){background: pink;
			bottom:-200px; transform-origin:top;
			transform:rotateX(-90deg);
		}
		section div:nth-of-type(5){background: black;
			left:-200px;
			transform-origin:right;
			transform:rotateY(-90deg);
		}
		section div:nth-of-type(6){background: red;
			right:-200px;
			transform-origin:left;
			transform:rotateY(90deg);
		}
		
		
		.set_perspective{perspective:800px;  /*景深透视*/}
		
		
	</style>
	<script>
	window.onload = function()
	{
		var oB = document.querySelectorAll("button");
		var oSection = document.querySelectorAll("section");

		oB[0].onclick = function()
		{
			oSection[0].className = "set_perspective";
		}
		oB[1].onclick = function()
		{
			oSection[1].className = "";
		}
	}
	</script>
	<body>
		<section>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</section>
		<button>设置景深800px</button>
		<button>还原</button>
		<p>初始状态设置了3D场景,但是没有设置景深</p>
	</body>
</html>